@start = tech;

tech = 'tech'! techName techDetails;
techName = string;

string = QuotedString;
numeric = Number;
value = string | numeric | vector;
vector = '[' (value (','! value)*) ? ']'!;

techDetails = '{'! attribute* '}'!;

attribute = techAttribute | subDetail;

techAttribute = (commonAttributes | multiple | implementFor | final | icon | requires) ';'!;
commonAttributes = author | version | summary;
author = 'author'! string;
version = 'version'! string;
summary = 'description'! string;
multiple = 'multiple'! numeric;
implementFor = 'implement-for'! numeric;
final = 'final'!;
icon = 'icon'! string;
requires = 'requires'! vector;

subDetail = drains | gains;

drains = 'drains'! '{'! resources '}'!;
gains = 'gains'! '{'! resources '}'!;

resources = (resource*);

resource = resourceAttribute? resourceType resourceName (':'! resourceAmount)? ';'!;

resourceAttribute = resourceTargeted | resourceReplace;
resourceTargeted = 'on-map'!;
resourceReplace = 'provider'!;

resourceType = resourceTypeResource | resourceTypeTech | resourceTypeUnit;
resourceTypeResource = 'resource'!;
resourceTypeTech = 'tech'!;
resourceTypeUnit = 'unit'!;

resourceName = string;

resourceAmount = numeric;
